{
    "name": "Unit Tools",
    "short_name": "Unit Tools",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://units-tool.netlify.app/",
    "orientation": "portrait",
    "theme_color": "#e0dcdc",
    "background_color": "#e0dcdc",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "100x100"
        }
    ]
}