{
  "name": "Unit Tools",
  "short_name": "Unit Tools",
  "theme_color": "#e0dcdc",
  "background_color": "#e0dcdc",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://units-tool.netlify.app/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}